kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rm-pvc
  namespace: regattameldung
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  volumeName: pv0026
  volumeMode: Filesystem